{
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "name": "bardeli",
  "version": "1.0.0",
  "main": "Supabase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaitjie/BarDeli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaitjie/BarDeli/issues"
  },
  "homepage": "https://github.com/Shaitjie/BarDeli#readme",
  "description": ""
}
